<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
  <style>    
        .headerStyle{
            border:2px solid red;
            border-radius: 5px;
        }       
        </style>
</head>
<body>        
    <div id="content">
    </div>
    <script type="text/jsx">


        // Create a component !

        class BasicComponent extends React.Component{
            render(){
                //return React.createElement('h1',{},"Basic Component !")
                return <h1> Hello Component ! </h1>
            }
        }

        //var compInstance = React.createElement(BasicComponent)
        var compInstances = <div>
             <BasicComponent/>
             <BasicComponent/>
             <BasicComponent/>
             <BasicComponent/>
             <BasicComponent/>
        </div>
           
               ReactDOM.render(compInstances,
              document.getElementById('content'));            
                </script>
</body>
</html>