<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
  <style>    
        .headerStyle{
            border:2px solid red;
            border-radius: 5px;
        }       
        </style>
</head>
<body>        
    <div id="content">
    </div>
    <script type="text/jsx">


        // Create a component !

        class FormComponent extends React.Component{
            render(){
                    return <p>
                        <input type="text" /> 
                        <input type="button" value="Add Comment"/>
                    </p>
            }
        }
        class CommentComponent extends React.Component{
            render(){
                return <ul>
                    <li> React is great ! </li>
                    <li> JSX is simple ! </li>
                    <li> React is a library ! </li>

                </ul>
            }
        }
        class BlogComponent extends React.Component{
            render(){
                return <div>
                    <FormComponent/>
                    <CommentComponent/>          
                </div>
            }
        }       
           
               ReactDOM.render(<BlogComponent/>,
              document.getElementById('content'));            
                </script>
</body>
</html>