<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>  

    <style>
    
    .headerStyle{
        border:2px solid red;
        border-radius: 5px;
    }


    </style>
</head>
<body>        
    <div id="content">
    </div>
    <script>
            //1. Create Element(elementToBCreated,any attributes,children)
              var h1Element =  React.createElement('h1',{id:'header',className:'headerStyle'},"Hello React !");

             var pElement = React.createElement('p',{},"A Simple Para !")
            //  var h1Element = React.DOM.h1({id:'header'},
            //  "Hello react using Helper Methods !");
            var fragment = [h1Element,pElement];

            var sectionElement = React.createElement('section',
            {},fragment)
            
              ReactDOM.render(sectionElement,
              document.getElementById('content'));
            
                </script>
</body>
</html>