<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>

     <script>
     
// ES 5 constructor syntax !
        //  function Car(){
        //      this.name= "i20";
        //      this.speed= 200;
        //      this.Accelerate = function(){
        //          console.log(this.name + " running at " + this.speed + " kmph !");
        //      }
        //  }

        //  var c = new Car();
        //  console.log(c.name);
        //  c.Accelerate();


//          function JamesBondCar(){
//              this.canFly = true;
//              this.canSubmerge = true;
//          }

// JamesBondCar.prototype = new Car();



    // Classes

    class Car{
        constructor(name="i20",speed=200){
            this.name = name ;
            this.speed= speed;
        }

        Accelerate(){
            return this.name + " has speed of " + this.speed + " kmph !"
        }
    }

var cObj = new Car();
console.log(cObj.Accelerate());

class JamesBondCar extends Car{
    constructor(name,speed,fly,submerge){
        super(name,speed);
        this.canFly =fly;
        this.canSubmerge = submerge;
    }

    Accelerate(){
            return super.Accelerate() + " Can it Fly ?" + this.canFly;
        }
}

var jbc = new JamesBondCar("Astom Martin",300,true,true);

     </script>
</head>
<body>
    
</body>
</html>