<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <script>
   
   
   //1. local 
   //2. global
   //3. Block scoped Variable !

   var x = 100;
   var z;

   function DefineLocalVar(){
       var x = 200;
       z = 900;
       // 10 lines 
       var x = 600;

        if(true){
       let y = 400;
       //let y =500; // error
   }
    
   }

   DefineLocalVar();
   const PI=3.14;
   //PI=3.14634; 

   //console.log(y);

   // Enhanced Literal Syntax  !

    var name="Sumeet";
    var address="Pune";

    // var person = {
    //     name:name,
    //     location:location
    // }

    // es6 way
    var person = {name,address};
    console.log(person.name);

        var cars =['BMW','AUDI','Ferrari'];
        // for
        // for-in
        //for-of : ES 6
        for(let c of cars){
            console.log(c);
        }

        // Destructuring with Arrays
        var carOne,carTwo,lastCar;
        // carOne = cars[0];
        // carTwo = cars[1];

        [carOne,,carTwo,lastCar="Hyundai"] = cars;
        
        // Destructuring with Objects

var name,address,age;

          var person = {
        name:"Sumeet",
        address:"Pune",
        Age:32
    };
   
   ({name,address,age} = person);

        //Parameters
        //1. Default parameters

        function PrintBooks(noOfPages=0,author="Unknown",publication="Unknown"){
                
                // Older way ES5
                // noOfPages = noOfPages || 0;
                // author = author || "Unknown";
                // publication = publication || "Unknown";

                console.log(noOfPages,author,publication);
        }

        PrintBooks();

        //2. Rest parameters

        function PrintBooks(author,...titles){
                console.log(titles);
        }


        PrintBooks('Dr. APJ Abdul Kalam',"India 2020","Wings Of Fire")
        PrintBooks("Sachin Tendulkar","Playing It My Way");

        // 3. Spread parameters

        var cars =['BMW','AUDI','Ferrari'];
        var moreCars = ['TATA','FIAT','HYUNDAI'];
        var allCars = [...cars,...moreCars];
        console.log(allCars);


        function Square(x){
            return x * x;
        }
        var Square = function(x){
            return x * x;
        }
        // Arrow functions !

        var Square = (x) => {
            return x*x;
        }
        var Square = (x,y) => x * x;

        cars.forEach(function(c,i){
                console.log(c + " is at index : " + i)
        });
        // ES6
        cars.forEach(
            (c,i) => console.log(c + " is at index : " + i)
        );

   </script>
</head>
<body>
    
</body>
</html>