<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <script>

       //  1st way using Literal Syntax !
       var company ={
           name:'Sapient',
       currlocation:'Bengaluru',
       isMNC:true,
        otherlocations:['Gurugram','Pune'],
        getDetails:function(){
            console.log(this.name + " is at " + this.currlocation)
        }
       };
        // console.log(company.name);
        // console.log(company.location);
        company.getDetails();

       // Convert Javascript Object to JSON
        var jsonData = JSON.stringify(company);
        console.log(jsonData);

        // Converts JSON to javascript Object
        var jsObj = JSON.parse(jsonData);
        console.log(jsObj);

   </script>
</head>
<body>
    
</body>
</html>